{
  "engine": "cocos2d-html5",
  "packages": "packages",
  "version": "2.3.2",
  "name": "CC_versionTest",
  "uuid": "17611a3c-e0f8-4667-af46-aac9af48f7ed",
  "id": "508dda76-4416-4260-bed0-7b4455f44bf0"
}